ea4bc82a6ad023ab7ee23ee620429895
::res://::1716005559
Base_Control.gd::GDScript::-1::1530027346::0::1::::<>Control<>::
default_env.tres::Environment::-1::1529019731::0::1::::<><>::
Game.gd::GDScript::-1::1715281501::0::1::::<>Spatial<>::
Game.tscn::PackedScene::4956371920329458942::1715281501::0::1::::<><>::res://Game.gd<>res://Scenes/Left_Controller.tscn<>res://Scenes/Right_Controller.tscn<>res://Scenes/Movement_Vignette.tscn<>res://Scenes/Sphere_Target.tscn<>res://GUI.gd<>res://Base_Control.gd<>res://Scenes/Pistol.tscn<>res://Scenes/Reset_Box.tscn<>res://Scenes/Bomb.tscn<>res://Scenes/Sword.tscn<>res://Scenes/Shotgun.tscn<>uid://spqrh5vh87jm::::res://Audio/Soundrangers_Nature_Ambience/coastal_ambience_01_120_loop.ogg
GUI.gd::GDScript::-1::1530027592::0::1::::<>MeshInstance<>::
icon.png::CompressedTexture2D::6896513091501323333::1530046212::1715281507::1::::<><>::
VR_Controller.gd::GDScript::-1::1530482469::0::1::::<>ARVRController<>::
::res://addons/::1528472005
::res://addons/godot-openvr/::1715281507
icon.png::CompressedTexture2D::208126950350937036::1528472005::1715281507::1::::<><>::
::res://addons/godot-openvr/bin/::1528472005
::res://addons/godot-openvr/bin/win64/::1528472005
::res://addons/godot-openvr/bin/x11/::1528472005
::res://addons/godot-openvr/scenes/::1528472005
framecounter_in_3d.tscn::PackedScene::-1::1528472005::0::1::::<><>::
ovr_controller.tscn::PackedScene::-1::1528472005::0::1::::<><>::
ovr_first_person.tscn::PackedScene::-1::1528472005::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_controller.tscn
::res://Assets/::1715281572
Assets_Material.tres::StandardMaterial3D::-1::1528490512::0::1::::<><>::res://Assets/Items_Albedo.png<>res://Assets/Items_EM.png
Bomb.scn::PackedScene::-1::1530136321::0::1::::<><>::
CGTuts_OceanHDRI_Freebie_001.hdr::CompressedTexture2D::4583018903942125669::1530136414::1715281507::1::::<><>::
Hand_Left.scn::PackedScene::-1::1530136321::0::1::::<><>::
Hand_Right.scn::PackedScene::-1::1530136321::0::1::::<><>::
Items_Albedo.png::CompressedTexture2D::7885586528435625835::1528469078::1715281572::1::::<><>::
Items_EM.png::CompressedTexture2D::7083674411251476043::1528469067::1715281572::1::::<><>::
Pistol.scn::PackedScene::-1::1530136321::0::1::::<><>::
Pistol_Flash.scn::PackedScene::-1::1530136321::0::1::::<><>::
RigidBody_Sphere.scn::PackedScene::-1::1530385687::0::1::::<><>::res://Assets/Assets_Material.tres
Shotgun.scn::PackedScene::-1::1530136321::0::1::::<><>::
Shotgun_Flash.scn::PackedScene::-1::1530136321::0::1::::<><>::
Shpere_Target.scn::PackedScene::-1::1530136321::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1520365874::0::1::::<><>::
Sword.scn::PackedScene::-1::1530136321::0::1::::<><>::
Titillium-Regular.otf::FontFile::4404628112311867012::1520365874::1715281507::1::::<><>::
vignette.png::CompressedTexture2D::1587664373745059636::1521301093::1715281507::1::::<><>::
VR_Assets.dae::PackedScene::8746907914498481188::1528924381::1715281435::1::::<><>::
::res://Audio/::1529963922
::res://Audio/Antisample_Rocks_and_Stones/::1715281432
Rock_Impact_Slide_Wood_Cave_MONO_04.ogg::AudioStreamOggVorbis::5296840253558874965::1530135621::1715281432::1::::<><>::
::res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/::1715281432
foley_object_grab_pickup_04.ogg::AudioStreamOggVorbis::3674407460913757707::1530135642::1715281432::1::::<><>::
punch_grit_wet_impact_05.ogg::AudioStreamOggVorbis::7907777253561637061::1530135656::1715281432::1::::<><>::
::res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/::1715281433
gun_pistol_shot_silenced_04.ogg::AudioStreamOggVorbis::1562965134881165811::1530135675::1715281433::1::::<><>::
gun_silenced_sniper1_shot_01.ogg::AudioStreamOggVorbis::8872332653238151455::1530135688::1715281433::1::::<><>::
::res://Audio/Oliver_Giaradot_Guns_And_Explosions/::1715281433
Bullet_Impact_22.ogg::AudioStreamOggVorbis::5426489247886476299::1530135714::1715281433::1::::<><>::
::res://Audio/Soundrangers_Nature_Ambience/::1715281434
coastal_ambience_01_120_loop.ogg::AudioStreamOggVorbis::1295367097148542294::1530135741::1715281434::1::::<><>::
::res://Scenes/::1530482469
Bomb.gd::GDScript::-1::1530393565::0::1::::<>RigidBody<>::
Bomb.tscn::PackedScene::-1::1530135907::0::1::::<><>::res://Scenes/Bomb.gd<>res://Assets/Bomb.scn<>res://Assets/Assets_Material.tres<>res://Audio/Oliver_Giaradot_Guns_And_Explosions/Bullet_Impact_22.ogg
Left_Controller.tscn::PackedScene::-1::1530482469::0::1::::<><>::res://VR_Controller.gd<>res://Assets/Hand_Left.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Movement_Vignette.gd::GDScript::-1::1530480068::0::1::::<>Control<>::
Movement_Vignette.tscn::PackedScene::-1::1530391775::0::1::::<><>::res://Assets/vignette.png<>res://Scenes/Movement_Vignette.gd
Pistol.gd::GDScript::-1::1530028356::0::1::::<>RigidBody<>::
Pistol.tscn::PackedScene::-1::1530135896::0::1::::<><>::res://Scenes/Pistol.gd<>res://Assets/Pistol.scn<>res://Assets/Assets_Material.tres<>res://Assets/Pistol_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_pistol_shot_silenced_04.ogg
Reset_Box.gd::GDScript::-1::1530053689::0::1::::<>RigidBody<>::
Reset_Box.tscn::PackedScene::-1::1530064934::0::1::::<><>::res://Scenes/Reset_Box.gd
Right_Controller.tscn::PackedScene::-1::1530393383::0::1::::<><>::res://VR_Controller.gd<>res://Assets/Hand_Right.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Shotgun.gd::GDScript::-1::1530028513::0::1::::<>RigidBody<>::
Shotgun.tscn::PackedScene::-1::1530135931::0::1::::<><>::res://Scenes/Shotgun.gd<>res://Assets/Shotgun.scn<>res://Assets/Assets_Material.tres<>res://Assets/Shotgun_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_silenced_sniper1_shot_01.ogg
Sphere_Target.gd::GDScript::-1::1530061742::0::1::::<>Spatial<>::
Sphere_Target.tscn::PackedScene::-1::1530135858::0::1::::<><>::res://Scenes/Sphere_Target.gd<>res://Assets/Shpere_Target.scn<>res://Assets/Assets_Material.tres<>res://Audio/Antisample_Rocks_and_Stones/Rock_Impact_Slide_Wood_Cave_MONO_04.ogg
Sword.gd::GDScript::-1::1530064335::0::1::::<>RigidBody<>::
Sword.tscn::PackedScene::-1::1530135919::0::1::::<><>::res://Scenes/Sword.gd<>res://Assets/Sword.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/punch_grit_wet_impact_05.ogg
